version: '3'
services:
  db:
    image: postgres
    container_name: olist_db
    environment:
      - POSTGRES_DB=olist
      - POSTGRES_USER=olistDATABASE_URL=sqlite:///tmp/olist.db
      - POSTGRES_PASSWORD=olist
    ports:
      - "5432:5432"
